<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> السياحة في المالديف</title>
</head>

<body bgcolor="#b5cae5">
	
	<table width="800" align="center" border="1">
		<!-- Start header -->
	   <tr>
		<td>
		   <img src="imgs/header.jpg" alt="">
		   </td>
		</tr>
		
		<!-- End header -->
	
		
		<!-- Start Menu -->
		<tr>
		<td align="center">
			<a href="index.html"> الرئيسية</a>
			|
			<a href="about-us.html"> من نحن </a>
			|
			<a href="trip-booking.html"> حجز رحلة</a>
			|
			<a href="room-booking.html"> حجز غرفة</a>
			|
			<a href="contact-us.html">اتصل بنا</a>

			</td>
		</tr>
		<!-- End Menu -->
		
		
		<!-- Start Marquee text -->
		<tr>
		<td>
			<marquee bgcolor="#026AB1" direction="right" width="800">
			<p dir="rtl" >عطلة مميزة معنا - احجز غرفتك الآن على إطلالة مميزة - تخفيضات لجميع الباقات - فنادق فخمة - أهلاً وسهلاً بكم  ^_^</p>
			</marquee>

			</td>
		</tr>
		<!-- End Marquee -->
		
		
		
		<!-- Start content -->
		<tr>
			<td>
		<table width="800" align="center" border="1" dir="rtl"><tr>
			<td >
			<img src="services_photos/serv1.jpg" alt="">
			</td>
			<td>
			<h3 align="right" dir="rtl">تنسيق رحلات سياحية متكاملة</h3>
				<p dir="rtl">
			وداعاً لهم التفكير لعناء التجهيز للرحلات، معنا الآن أصبحب رحلتك أكثر سهولة وأكثر متعة، نقوم بتنسيق شامل متطلبات رحلتك لجزر المالديف لقضاء أروع الأوقات بصحبة من تحب.. ونوفر كل أحتياجاتك للرحلة شاملة السكن وتأشرات الدخول وحجز تذاكر الطيران بجميع أنوعها وعلى أرقى مستى من التنظيم والترتيب.. أهلاً وسهلاً بكم في السياحة في المالديف
				</p>
			</td>
			</tr>
			</table>
			</td>
		</tr>
			
		
		<tr>
			<td>
		<table width="800" align="center" border="1" dir="rtl"><tr>
			<td >
			<img src="services_photos/serv2.jpg" alt="">
			</td>
			<td>
			<h3 align="right" dir="rtl">حجوزات فندقية راقية</h3>
				<p dir="rtl">
اكتشف العالم من خلالنا، فنحن نوفر لك حجوزات متنوعة سواء الفنادق والشقق والشاليهات وغيرها .

نوفر لعملائنا الكرام العديد من الخيارات والباقات المتنوعة لوسائل السكن والإقامة أثناء الرحلات الخارجية بأنواعها السياحية ودراجات رجال الأعمال وكذا المجموعات والمؤسسات وبأقل التكاليف والأسعار المنافسة.

				</p>
			</td>
			</tr>
			</table>
			</td>
		</tr>
		
		
		<tr>
			<td>
		<table width="800" align="center" border="1" dir="rtl"><tr>
			<td >
			<img src="services_photos/serv3.jpg" alt="">
			</td>
			<td>
			<h3 align="right" dir="rtl">تنسيق رحلات سياحية متكاملة</h3>
				<p dir="rtl">
			وداعاً لهم التفكير لعناء التجهيز للرحلات، معنا الآن أصبحب رحلتك أكثر سهولة وأكثر متعة، نقوم بتنسيق شامل متطلبات رحلتك لجزر المالديف لقضاء أروع الأوقات بصحبة من تحب.. ونوفر كل أحتياجاتك للرحلة شاملة السكن وتأشرات الدخول وحجز تذاكر الطيران بجميع أنوعها وعلى أرقى مستى من التنظيم والترتيب.. أهلاً وسهلاً بكم في السياحة في المالديف
				</p>
			</td>
			</tr>
			</table>
			</td>
		</tr>
		<!-- End content -->
		
		<!-- Start Marquee photos -->
		<tr>
		<td>
			<marquee bgcolor="#026AB1" direction="right" width="800">
			
				<img src="services_photos/serv1.jpg" alt="">
				<img src="services_photos/serv2.jpg" alt="">
				<img src="services_photos/serv3.jpg" alt="">
				<img src="services_photos/serv4.jpg" alt="">
				<img src="services_photos/serv5.jpg" alt="">
				<img src="services_photos/serv6.jpg" alt="">
				
			</marquee>

			</td>
		</tr>
		<!-- End Marquee photos -->
		
		
		
		<!-- Start Footer -->
		<tr>
		<tr bgcolor="#4A4A4A">
		<td>
			<p align="center">
			جميع الحقوق محفوظة لموقعنا الإلكتروني "السياحة في المالديف"
			</p>
			</td>
		</tr>
		</tr>
		<!-- End Footer -->
		
	</table>
	
</body>
</html>
