<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> السياحة في المالديف</title>
</head>

<body bgcolor="#b5cae5">
	
	<table width="800" align="center" border="1">
		<!-- Start header -->
	   <tr>
		<td>
		   <img src="imgs/header.jpg" alt="">
		   </td>
		</tr>
		
		<!-- End header -->
	
		
		
		<!-- Start Menu -->
		<tr>
		<td align="center">
			<a href="index.html"> الرئيسية</a>
			|
			<a href="about-us.html"> من نحن </a>
			
			|
			<a href="trip-booking.html"> حجز رحلة</a>
			|
			<a href="room-booking.html"> حجز غرفة</a>
			|
			<a href="contact-us.html">اتصل بنا</a>

			</td>
		</tr>
		<!-- End Menu -->
		
		
		<!-- Start Marquee text -->
		<tr>
		<td>
			<marquee bgcolor="#026AB1" direction="right" width="800">
			<p dir="rtl" >عطلة مميزة معنا - احجز غرفتك الآن على إطلالة مميزة - تخفيضات لجميع الباقات - فنادق فخمة - أهلاً وسهلاً بكم  ^_^</p>
			</marquee>

			</td>
		</tr>
		<!-- End Marquee -->
		
		
		
		<!-- Start content -->
		<tr>
			<td>
		<table width="800" align="center" border="1" dir="rtl"><tr>
			<td >
			<img src="pages-photos/booking-room.jpg" alt="">
			</td>
			</tr>
			<tr>
			<td>
			<h2 align="center" dir="rtl">حجز غرفة</h2>
				<p dir="rtl" align="center">

				احجز غرفتك الآن واحصل على تخفيض خاص للغرف المميزة واطلالة على شاطئ المالديف ومجهزة بأحدث الاحتياجات الترفيهية والشخصية، تواصل معنا تواصل معنا واتساب
					<br>
					<a href="https://wa.me/14544455550"><img src="imgs/whatsapp.png" width="150"></a>
				</p>
			</td>
			</tr>
			</table>
			</td>
		
			
		
		</tr>
		<!-- End content -->
		
		<!-- Start Marquee photos -->
		<tr>
		<td>
			<marquee bgcolor="#026AB1" direction="right" width="800">
			
				<img src="services_photos/serv1.jpg" alt="">
				<img src="services_photos/serv2.jpg" alt="">
				<img src="services_photos/serv3.jpg" alt="">
				<img src="services_photos/serv4.jpg" alt="">
				<img src="services_photos/serv5.jpg" alt="">
				<img src="services_photos/serv6.jpg" alt="">
				
			</marquee>

			</td>
		</tr>
		<!-- End Marquee photos -->
		
		
		
		<!-- Start Footer -->
		<tr>
		<tr bgcolor="#4A4A4A">
		<td>
			<p align="center">
			جميع الحقوق محفوظة لموقعنا الإلكتروني "السياحة في المالديف"
			</p>
			</td>
		</tr>
		</tr>
		<!-- End Footer -->
		
		
	</table>
	
</body>
</html>
